{% extends "base.html" %}
{% block body %}
<div class="pt-header pb-footer">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h3>질문/답변<span></span></h3>
            </div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">번호</th>
                        <th scope="col">제목</th>
                        <th scope="col">작성자</th>
                        <th scope="col">작성일</th>
                        <th scope="col">조회수</th>
                        <th scope="col">좋아요</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">18626</th>
                        <td>수급대장님은 리딩 안하시나요?</td>
                        <td>수급종베</td>
                        <td>2020.09.26</td>
                        <td>130</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <th scope="row">18626</th>
                        <td>수급대장님은 리딩 안하시나요?</td>
                        <td>수급종베</td>
                        <td>2020.09.26</td>
                        <td>130</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <th scope="row">18626</th>
                        <td>수급대장님은 리딩 안하시나요?</td>
                        <td>수급종베</td>
                        <td>2020.09.26</td>
                        <td>130</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <th scope="row">18626</th>
                        <td>수급대장님은 리딩 안하시나요?</td>
                        <td>수급종베</td>
                        <td>2020.09.26</td>
                        <td>130</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <th scope="row">18626</th>
                        <td>수급대장님은 리딩 안하시나요?</td>
                        <td>수급종베</td>
                        <td>2020.09.26</td>
                        <td>130</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <th scope="row">18626</th>
                        <td>수급대장님은 리딩 안하시나요?</td>
                        <td>수급종베</td>
                        <td>2020.09.26</td>
                        <td>130</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <th scope="row">18626</th>
                        <td>수급대장님은 리딩 안하시나요?</td>
                        <td>수급종베</td>
                        <td>2020.09.26</td>
                        <td>130</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <th scope="row">18626</th>
                        <td>수급대장님은 리딩 안하시나요?</td>
                        <td>수급종베</td>
                        <td>2020.09.26</td>
                        <td>130</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <th scope="row">18626</th>
                        <td>수급대장님은 리딩 안하시나요?</td>
                        <td>수급종베</td>
                        <td>2020.09.26</td>
                        <td>130</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <th scope="row">18626</th>
                        <td>수급대장님은 리딩 안하시나요?</td>
                        <td>수급종베</td>
                        <td>2020.09.26</td>
                        <td>130</td>
                        <td>5</td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
</div>
{% endblock %}