{% extends "base.html" %}
{% block title %} Home {% endblock %}
{% load static %}
{% block body %}
<!-- ======= Carousel Section ======= -->
<section id="hero" class="d-flex align-items-center">
  <div class="container" data-aos="zoom-out" data-aos-delay="100">
    <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-interval="10000">
          <img src="https://esangschool.com/gnu/data/file/after/1935478555_ktP3f5S9_20190708_124135.png"
            class="d-block w-100 h-30" alt="...">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img src="https://pds.joins.com/news/component/moneytoday/201304/08/2013040810305408768_1.jpg"
            class="d-block w-100 h-30" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://menu.itooza.com/fnedu/slide/610260_series60.png" class="d-block w-100 h-30" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</section>
<!--End Hero-->

<main id="main">

  <!-- ======= 수익률 인증 Section ======= -->
  <section id="about" class="about section-bg">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>수익률 인증</h2>
        <h3>멘티들의 생생한 <span>수익률 인증!</span></h3>
        <p>오늘 이렇게 수익봤어요</p>
      </div>

      <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                  src="https://image.fmkorea.com/files/attach/new/20200313/192159903/2259679781/2823652152/668435a2b35e80d9c642fced126e686e.png"
                  xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"
                  aria-label="Placeholder: Thumbnail">
                </img>
                <div class="card-body">
                  <p class="card-text">
                    칼같은 단타매매 최저점 매수 고점매도 감사합니다 급락장 노대표님 짱
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">더보기</button>
                    </div>
                    <small class="text-muted">2020.09.11</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                  src="https://image.fmkorea.com/files/attach/new/20200313/192159903/2259679781/2823652152/668435a2b35e80d9c642fced126e686e.png"
                  xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"
                  aria-label="Placeholder: Thumbnail">
                </img>
                <div class="card-body">
                  <p class="card-text">
                    칼같은 단타매매 최저점 매수 고점매도 감사합니다 급락장 노대표님 짱
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">더보기</button>
                    </div>
                    <small class="text-muted">2020.09.11</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                  src="https://image.fmkorea.com/files/attach/new/20200313/192159903/2259679781/2823652152/668435a2b35e80d9c642fced126e686e.png"
                  xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"
                  aria-label="Placeholder: Thumbnail">
                </img>
                <div class="card-body">
                  <p class="card-text">
                    칼같은 단타매매 최저점 매수 고점매도 감사합니다 급락장 노대표님 짱
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">더보기</button>
                    </div>
                    <small class="text-muted">2020.09.11</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                  src="https://image.fmkorea.com/files/attach/new/20200313/192159903/2259679781/2823652152/668435a2b35e80d9c642fced126e686e.png"
                  xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"
                  aria-label="Placeholder: Thumbnail">
                </img>
                <div class="card-body">
                  <p class="card-text">
                    칼같은 단타매매 최저점 매수 고점매도 감사합니다 급락장 노대표님 짱
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">더보기</button>
                    </div>
                    <small class="text-muted">2020.09.11</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                  src="https://image.fmkorea.com/files/attach/new/20200313/192159903/2259679781/2823652152/668435a2b35e80d9c642fced126e686e.png"
                  xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"
                  aria-label="Placeholder: Thumbnail">
                </img>
                <div class="card-body">
                  <p class="card-text">
                    칼같은 단타매매 최저점 매수 고점매도 감사합니다 급락장 노대표님 짱
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">더보기</button>
                    </div>
                    <small class="text-muted">2020.09.11</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                  src="https://image.fmkorea.com/files/attach/new/20200313/192159903/2259679781/2823652152/668435a2b35e80d9c642fced126e686e.png"
                  xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"
                  aria-label="Placeholder: Thumbnail">
                </img>
                <div class="card-body">
                  <p class="card-text">
                    칼같은 단타매매 최저점 매수 고점매도 감사합니다 급락장 노대표님 짱
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">더보기</button>
                    </div>
                    <small class="text-muted">2020.09.11</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> <!-- End 수익률 인증 Section -->


  <!-- ======= 강의후기 Section ======= -->
  <section id="testimonials" class="testimonials">
    <div class="container" data-aos="zoom-in">

      <div class="owl-carousel testimonials-carousel">

        <div class="testimonial-item">
          <img src="{% static 'img/testimonials/testimonials-1.jpg' %}" class="testimonial-img" alt="">
          <h3>경준아빠</h3>
          <h4>자영업자</h4>
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            노대표님 분석력？ + 진짜 미친 검색기？ 짱입니다.
            수익 극대화 조건 이번달 수익 4천 넘었습니다^^
            다 팔고싶지만 아직 더 갈수있다 하셔서 일부만 수익 챙겨두고 나머지는 아직도 홀딩
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
        </div>

        <div class="testimonial-item">
          <img src="{% static 'img/testimonials/testimonials-2.jpg' %}" class="testimonial-img" alt="">
          <h3>제테크 시작</h3>
          <h4>가정주부</h4>
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            코로나로 많이 힘들어 하는 남편이 저한테 이렇게라도 수익내줘서 고맙다고 하내요.
            남편 월급보다 더 버는거 같아요 ㅎㅎㅎ 다 복부인님 덕분입니다. 9월달도 시작이 좋네요...
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
        </div>

        <div class="testimonial-item">
          <img src="{% static 'img/testimonials/testimonials-1.jpg' %}" class="testimonial-img" alt="">
          <h3>경준아빠</h3>
          <h4>자영업자</h4>
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            노대표님 분석력？ + 진짜 미친 검색기？ 짱입니다.
            수익 극대화 조건 이번달 수익 4천 넘었습니다^^
            다 팔고싶지만 아직 더 갈수있다 하셔서 일부만 수익 챙겨두고 나머지는 아직도 홀딩
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
        </div>

        <div class="testimonial-item">
          <img src="{% static 'img/testimonials/testimonials-2.jpg' %}" class="testimonial-img" alt="">
          <h3>제테크 시작</h3>
          <h4>가정주부</h4>
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            코로나로 많이 힘들어 하는 남편이 저한테 이렇게라도 수익내줘서 고맙다고 하내요.
            남편 월급보다 더 버는거 같아요 ㅎㅎㅎ 다 복부인님 덕분입니다. 9월달도 시작이 좋네요...
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
        </div>

        <div class="testimonial-item">
          <img src="{% static 'img/testimonials/testimonials-1.jpg' %}" class="testimonial-img" alt="">
          <h3>경준아빠</h3>
          <h4>자영업자</h4>
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            노대표님 분석력？ + 진짜 미친 검색기？ 짱입니다.
            수익 극대화 조건 이번달 수익 4천 넘었습니다^^
            다 팔고싶지만 아직 더 갈수있다 하셔서 일부만 수익 챙겨두고 나머지는 아직도 홀딩
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
        </div>
      </div>
    </div>
  </section><!-- End 강의후기 Section -->

  <!-- ======= 멘토 Section ======= -->
  <section id="team" class="team section-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2>멘토</h2>
        <h3>회원님들을 이끌 강력한 <span>멘토들!!!</span></h3>
        <p>투자의 정확한 가치와 타이밍을 안내해드립니다.</p>
      </div>

      <div class="row">

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <div class="member-img">
              <img src="https://t1.daumcdn.net/cfile/tistory/99A4B13D5C0D1CE01A" class="img-fluid" alt="">
              <div class="social">
                <!-- <a href=""><i class="icofont-twitter"></i></a> -->
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <!-- <a href=""><i class="icofont-linkedin"></i></a> -->
              </div>
            </div>
            <div class="member-info">
              <h4>제리 멘토</h4>
              <span>제리 멘토의 한줄소개</span>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="member">
            <div class="member-img">
              <img src="https://t1.daumcdn.net/cfile/tistory/99A4B13D5C0D1CE01A" class="img-fluid" alt="">
              <div class="social">
                <!-- <a href=""><i class="icofont-twitter"></i></a> -->
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <!-- <a href=""><i class="icofont-linkedin"></i></a> -->
              </div>
            </div>
            <div class="member-info">
              <h4>리더K 멘토</h4>
              <span>리더K 멘토의 한줄소개</span>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
          <div class="member">
            <div class="member-img">
              <img src="https://t1.daumcdn.net/cfile/tistory/99A4B13D5C0D1CE01A" class="img-fluid" alt="">
              <div class="social">
                <!-- <a href=""><i class="icofont-twitter"></i></a> -->
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <!-- <a href=""><i class="icofont-linkedin"></i></a> -->
              </div>
            </div>
            <div class="member-info">
              <h4>은둔고수 멘토</h4>
              <span>은둔고수 멘토의 한줄소개</span>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
          <div class="member">
            <div class="member-img">
              <img src="https://t1.daumcdn.net/cfile/tistory/99A4B13D5C0D1CE01A" class="img-fluid" alt="">
              <div class="social">
                <!-- <a href=""><i class="icofont-twitter"></i></a> -->
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <!-- <a href=""><i class="icofont-linkedin"></i></a> -->
              </div>
            </div>
            <div class="member-info">
              <h4>수급대장 멘토</h4>
              <span>수급대장 멘토의 한줄소개</span>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End 멘토 Section -->

  <!-- ======= 공지사항 section ======= -->
  <section id="featured-services" class="featured-services">
    <div class="container" data-aos="fade-up">
      <div class="row">
        <div class="col-6">
          <div style="padding: 10px; font-weight: bold;">공지사항 <span style="float:right"><a href=#>더보기</a></span></div>
          <table class="table table-hover">
            <tbody>
              <tr>
                <td colspan="2">[고고스탁] 빠른 수급+스윙 투자의 정석 !</td>
                <td>2020-09-10</td>
              </tr>
              <tr>
                <td colspan="2">[고고스탁] 빠른 수급+스윙 투자의 정석 !</td>
                <td>2020-09-10</td>
              </tr>
              <tr>
                <td colspan="2">[고고스탁] 빠른 수급+스윙 투자의 정석 !</td>
                <td>2020-09-10</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="col-6">
          <div style="padding: 10px; font-weight: bold;">이벤트 <span style="float:right"><a href=#>더보기</a></span></div>
          <table class="table table-hover">
            <tbody>
              <tr>
                <td colspan="2">[고고스탁] 빠른 수급+스윙 투자의 정석 !</td>
                <td>2020-09-10</td>
              </tr>
              <tr>
                <td colspan="2">[고고스탁] 빠른 수급+스윙 투자의 정석 !</td>
                <td>2020-09-10</td>
              </tr>
              <tr>
                <td colspan="2">[고고스탁] 빠른 수급+스윙 투자의 정석 !</td>
                <td>2020-09-10</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    </div>
  </section><!-- End of 공지사항 Section -->
</main><!-- End #main -->

<footer id="footer">
  <div class="footer-newsletter">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <h4>메일로 뉴스레터를 받아보세요</h4>
          <p>오늘 급상승할 종목을 남들보다 먼저 선점하세요</p>
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>
        </div>
      </div>
    </div>
  </div>
</footer>
{% endblock %}