{% extends "base.html" %}
{% block body %}
<div class="pt-header pb-footer">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h3>전체강의<span></span></h3>
            </div>

            <div class="container">
                <div class="row">
                    <div class="card mb-3 mr-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="https://t1.daumcdn.net/cfile/tistory/99A4B13D5C0D1CE01A" class="bd-placeholder-img" width="100%" height="250" xmlns="http://www.w3.org/2000/svg"
                                    aria-label="Placeholder: Image" preserveAspectRatio="xMidYMid slice" role="img">
                            </img>
        
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">수급대장</h5>
                                    <p class="card-text">수급대장과 함께하면 언제나 수익률 200%!!!
                                        투자성향
                                        재무분석을 통한 저평가 가치주 매매
                                        기업펀더멘털에 기초한 가치주 발굴
                                        추세를 이용한 기술적 추세매매
                                    </p>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">강의상세보기</button>
                                    <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3 mr-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="https://t1.daumcdn.net/cfile/tistory/99A4B13D5C0D1CE01A" class="bd-placeholder-img" width="100%" height="250" xmlns="http://www.w3.org/2000/svg"
                                    aria-label="Placeholder: Image" preserveAspectRatio="xMidYMid slice" role="img">
                            </img>
        
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">수급대장</h5>
                                    <p class="card-text">수급대장과 함께하면 언제나 수익률 200%!!!
                                        투자성향
                                        재무분석을 통한 저평가 가치주 매매
                                        기업펀더멘털에 기초한 가치주 발굴
                                        추세를 이용한 기술적 추세매매
                                    </p>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">강의상세보기</button>
                                    <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3 mr-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="https://t1.daumcdn.net/cfile/tistory/99A4B13D5C0D1CE01A" class="bd-placeholder-img" width="100%" height="250" xmlns="http://www.w3.org/2000/svg"
                                    aria-label="Placeholder: Image" preserveAspectRatio="xMidYMid slice" role="img">
                            </img>
        
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">수급대장</h5>
                                    <p class="card-text">수급대장과 함께하면 언제나 수익률 200%!!!
                                        투자성향
                                        재무분석을 통한 저평가 가치주 매매
                                        기업펀더멘털에 기초한 가치주 발굴
                                        추세를 이용한 기술적 추세매매
                                    </p>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">강의상세보기</button>
                                    <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3 mr-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="https://t1.daumcdn.net/cfile/tistory/99A4B13D5C0D1CE01A" class="bd-placeholder-img" width="100%" height="250" xmlns="http://www.w3.org/2000/svg"
                                    aria-label="Placeholder: Image" preserveAspectRatio="xMidYMid slice" role="img">
                            </img>
        
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">수급대장</h5>
                                    <p class="card-text">수급대장과 함께하면 언제나 수익률 200%!!!
                                        투자성향
                                        재무분석을 통한 저평가 가치주 매매
                                        기업펀더멘털에 기초한 가치주 발굴
                                        추세를 이용한 기술적 추세매매
                                    </p>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">강의상세보기</button>
                                    <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3 mr-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="https://t1.daumcdn.net/cfile/tistory/99A4B13D5C0D1CE01A" class="bd-placeholder-img" width="100%" height="250" xmlns="http://www.w3.org/2000/svg"
                                    aria-label="Placeholder: Image" preserveAspectRatio="xMidYMid slice" role="img">
                            </img>
        
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">수급대장</h5>
                                    <p class="card-text">수급대장과 함께하면 언제나 수익률 200%!!!
                                        투자성향
                                        재무분석을 통한 저평가 가치주 매매
                                        기업펀더멘털에 기초한 가치주 발굴
                                        추세를 이용한 기술적 추세매매
                                    </p>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">강의상세보기</button>
                                    <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3 mr-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="https://t1.daumcdn.net/cfile/tistory/99A4B13D5C0D1CE01A" class="bd-placeholder-img" width="100%" height="250" xmlns="http://www.w3.org/2000/svg"
                                    aria-label="Placeholder: Image" preserveAspectRatio="xMidYMid slice" role="img">
                            </img>
        
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">수급대장</h5>
                                    <p class="card-text">수급대장과 함께하면 언제나 수익률 200%!!!
                                        투자성향
                                        재무분석을 통한 저평가 가치주 매매
                                        기업펀더멘털에 기초한 가치주 발굴
                                        추세를 이용한 기술적 추세매매
                                    </p>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">강의상세보기</button>
                                    <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}