{% extends "base.html" %}
{% block body %}
<div class="pt-header pb-footer">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h3>문의<span></span></h3>
            </div>

            <!-- Contact & Account Number -->
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card border-info mb-3">
                            <div class="card-header">
                                <h4>고객센터</h4>
                            </div>
                            <div class="card-body text-info">
                                <h5 class="card-title">1644-6535</h5>
                                <p class="card-text">평일 월,화,목,금 AM 8:00 ~ PM 6:00<br>
                                    평일 수 AM 8:00 ~ PM 5:30</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card border-info mb-3">
                            <div class="card-header">
                                <h4>입금안내</h4>
                            </div>
                            <div class="card-body text-info">
                                <h5 class="card-title">농협 083-01-326366 | 예금주 : (주)이머니</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- FAQ -->
            <section id="faq" class="faq">
                <div class="container" data-aos="fade-up">

                    <!-- <div class="section-title">
                        <h2>F.A.Q</h2>
                        <h3>자주 묻는 <span>질문</span></h3>
                        <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at
                            voluptas atque vitae autem.</p>
                    </div> -->

                    <ul class="faq-list" data-aos="fade-up" data-aos-delay="100">

                        <li>
                            <a data-toggle="collapse" class="" href="#faq1">강의는 보통 어떤 식으로 진행되나요? <i class="icofont-simple-up"></i></a>
                            <div id="faq1" class="collapse show" data-parent=".faq-list">
                                <p>
                                    이런식으로 잘 진행됩니다. 이런식으로 잘 진행됩니다.이런식으로 잘 진행됩니다.이런식으로 잘 진행됩니다.
                                    이런식으로 잘 진행됩니다.이런식으로 잘 진행됩니다.이런식으로 잘 진행됩니다.이런식으로 잘 진행됩니다.
                                    이런식으로 잘 진행됩니다.이런식으로 잘 진행됩니다.
                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" href="#faq2" class="collapsed">Feugiat scelerisque varius morbi
                                enim nunc faucibus a pellentesque? <i class="icofont-simple-up"></i></a>
                            <div id="faq2" class="collapse" data-parent=".faq-list">
                                <p>
                                    Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum
                                    velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend
                                    donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in
                                    cursus turpis massa tincidunt dui.
                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" href="#faq3" class="collapsed">Dolor sit amet consectetur
                                adipiscing elit pellentesque habitant morbi? <i class="icofont-simple-up"></i></a>
                            <div id="faq3" class="collapse" data-parent=".faq-list">
                                <p>
                                    Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus
                                    pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit.
                                    Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis
                                    tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" href="#faq4" class="collapsed">Ac odio tempor orci dapibus.
                                Aliquam eleifend mi in nulla? <i class="icofont-simple-up"></i></a>
                            <div id="faq4" class="collapse" data-parent=".faq-list">
                                <p>
                                    Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum
                                    velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend
                                    donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in
                                    cursus turpis massa tincidunt dui.
                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" href="#faq5" class="collapsed">Tempus quam pellentesque nec nam
                                aliquam sem et tortor consequat? <i class="icofont-simple-up"></i></a>
                            <div id="faq5" class="collapse" data-parent=".faq-list">
                                <p>
                                    Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in
                                    est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl
                                    suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" href="#faq6" class="collapsed">Tortor vitae purus faucibus ornare.
                                Varius vel pharetra vel turpis nunc eget lorem dolor? <i
                                    class="icofont-simple-up"></i></a>
                            <div id="faq6" class="collapse" data-parent=".faq-list">
                                <p>
                                    Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo
                                    integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc
                                    eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.
                                    Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus.
                                    Nibh tellus molestie nunc non blandit massa enim nec.
                                </p>
                            </div>
                        </li>

                    </ul>

                </div>
            </section><!-- End Frequently Asked Questions Section -->
        </div>
    </div>
</div>
{% endblock %}